.speakers-section .container {
  display: grid;
  justify-content: center;
  gap: 2rem;
  grid-template-columns: auto auto auto auto;
}

.Speaker-Card {
  height: 170px;
  width: 170px;
  border-radius: 40px;
  margin: 2rem 3rem;
  position: relative;
}

.Speaker-Card img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  object-fit: cover;
  border: none;
}

.Speaker-Card .details {
  position: absolute;
  bottom: -20%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(151, 69, 214, 0.369) 50%,
    rgba(0, 0, 0, 0) 100%
  );
}

.Speaker-Card:hover .details {
  border-radius: 100%;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.218) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  animation: outline 0.3s forwards;
}

@keyframes outline {
  0% {
    border-bottom: 2px solid var(--primary-pink);
  }

  100% {
    border-bottom: 2px solid var(--primary-pink);
    border-left: 2px solid var(--primary-pink);
    border-right: 2px solid var(--primary-pink);
  }
}

.Speaker-Card .info {
  text-align: center;
  width: 100%;
  line-height: 1.4rem;
}

.Speaker-Card:hover .info {
  display: none;
}

.Speaker-Card .info h2 {
  text-shadow: 2px 2px 5px var(--primary-black);
  margin-bottom: 0.3rem;
  font-size: 1.2rem;
}
.Speaker-Card .info p {
  font-size: 0.7rem;
  line-height: 1rem;
  font-weight: 300;
  text-shadow: 2px 2px 2px var(--primary-black);
  letter-spacing: 0.025em;
}

.Speaker-Card .links {
  display: none;
  width: 30%;
  align-items: center;
  justify-content: space-evenly;
  gap: 0.5rem;
}

.Speaker-Card:hover .links {
  display: flex;
}

.Speaker-Card .links .icon:hover {
  color: var(--primary-pink);
}

.Speaker-Card .links .icon {
  /* color: var(--primary-black); */
  height: 1.5rem;
  width: 1.5rem;
}

@media (max-width: 1250px) {
  .speakers-section .container {
    grid-template-columns: auto auto auto;
  }
}

@media (max-width: 950px) {
  .speakers-section .container {
    grid-template-columns: auto auto;
  }

  .Speaker-Card {
    height: 150px;
    width: 150px;
    margin: 2rem 2rem;
  }
}

@media (max-width: 600px) {
  .Speaker-Card {
    height: 130px;
    width: 130px;
    margin: 2rem 1rem;
  }
}

@media (max-width: 400px) {
  .Speaker-Card {
    height: 120px;
    width: 120px;
    margin: 2rem 0.5rem;
  }

  .Speaker-Card .info h2 {
    font-size: 1rem;
  }

  .Speaker-Card .info p {
    font-size: 0.6rem;
  }
}
